org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=ctrl-q
mod_version=1.9.1
maven_group=me.polishkrow.ctrlq

#architectury_version=9.1.12

fabric_loader_version=0.15.3
yarn_mappings=1.19.3+build.5
#fabric_api_version=0.90.4+1.20.1

forge_version=1.19.3-44.1.23

#quilt_loader_version=0.21.2-beta.2
#quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
